{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "normalize:gems": "pnpm --filter @workspace/scripts run normalize:gems",
    "lint:version-stamps": "pnpm --filter @workspace/scripts run test:version-stamps && pnpm --filter @workspace/scripts run lint:version-stamps",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run normalize:gems && pnpm run lint:version-stamps && pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "~5.9.2"
  }
}
