{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "lib": ["esnext", "dom"]
  },
  "include": ["src", "overlay-audit", "playwright.config.ts"]
}
